- breadcrumb :mypage
== render 'shared/breadcrumbs'

.row.pt-3.pb-5
  .col-md-8.order-md-2.mb-4
    .card.bg-white.border-none.shadow-sm
      .card-header.font-weight-bold
        h2 #{current_user.name} さんのページ
      .card-body.p-4
        .user
          .mypage-image.text-center
            = image_tag current_user.decorate.image_url
        p.text-center.fs-26.p-2= current_user.name
        .mt-4
          table.dashboard-table.table-bordered
            tr.success
              th.text-center いいね！した店舗
              td.text-center
                = link_to mypage_shops_path(current_user), class: "d-block p-3" do
                  u= current_user.likes.count
            tr.success
              th.text-center 投稿したレビュー
              td.text-center
                = link_to mypage_reviews_path(current_user), class: "d-block p-3" do
                  u= current_user.reviews.count
            tr.success
              th.text-center 投稿したスレッド
              td.text-center
                = link_to mypage_threads_path(current_user), class: "d-block p-3" do
                  u= current_user.tasks.count
            tr.success
              th.text-center 投稿したコメント
              td.text-center
                = link_to mypage_reviews_path(current_user), class: "d-block p-3" do
                  u= current_user.comments.count
  .col-md-4.order-md-1
    = render 'mypage/sidebar'
