.header_box
  = image_tag('user-bgimg.png', class: "header_bg_img")
  .header_ttl.text-center
    h1.header_ttl_ja ログイン
    p.header_ttl_en LOGIN


div.width-40.text-center
  = form_with url: login_path, local: true do |f|
    .form-group
      = f.label :email, 'メールアドレス'
      = f.text_field :email, class: 'form-control', id: 'session_email'
    .form-group
      = f.label :password, 'パスワード'
      = f.password_field :password, class: 'form-control', id: 'session_password'
    = f.submit 'ログインする', class: 'btn btn-primary'
