h1.ttl-01.mt-50.mb-30  コメント登録

= form_with model: [@task, @comment], local: true do |f|
  .form-group
    = f.text_field :body, class: 'form-control'
  .text-center
    = f.submit nil, class: 'btn btn-primary'
