= form_with model: shop, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'shop_name'
  .form-group
    = f.label :prefecture
    = f.select :prefecture, Shop.prefectures.keys, class: 'form-control'
  .form-group
    = f.label :address
    = f.text_field :address, class: 'form-control', id: 'shop_name'
  .form-group
    = f.label :phone
    = f.text_field :phone, class: 'form-control', id: 'shop_name'
  .form-group
    = f.label :image
    = f.file_field :image, class: 'form-control' 

  = f.submit nil, class: 'btn btn-primary'
