= form_with model: shop, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'shop_name'
  .form-group
    = f.label :
    = f.text_field :tag_list, value: @task.tag_list.join(','), class: "form-control"
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
  = f.submit nil, class: 'btn btn-primary'
