= search_form_for(@q, url:shops_search_path) do |f|
  table.shop-search-table.mr-auto.ml-auto
    tr
      th= f.label :name_cont, '名前'
      td= f.search_field :name_cont
    tr
      th= f.label :prefecture_eq, '都道府県'
      td= f.select :prefecture_eq, options_for_select(Shop.prefectures), {}, class:"form-control"
  .text-center
    = f.submit :class=>"btn btn-success"
