= search_form_for(@q, url:shops_search_path) do |f|
  p
    = f.label :name_cont, '名前'
    = f.search_field :name_cont
  p
    = f.label :prefecture_eq, '都道府県'
    = f.select :prefecture_eq, options_for_select(Shop.prefectures), {}, class:"form-control"
  = f.submit
