= search_form_for(@q, url:shops_search_path) do |f|
  table
    tr
      th= f.label :name_cont, '名前'
      td= f.search_field :name_cont
    tr
      th= f.label :prefecture_eq, '都道府県'
      td= f.select :prefecture_eq, options_for_select(Shop.prefectures), {}, class:"form-control"
  = f.submit
