.row.pt-3.pb-5
  .col-md-8
    .card.bg-white.border-none.shadow-sm
      .card-header.font-weight-bold
        レビューを編集する
      .card-body.p-4
        = simple_form_for(@review, url: review_path(@review), local: true) do |f| %>
          = render 'form', f: f
