== render partial: 'header'

- breadcrumb :shop
== render 'shared/breadcrumbs'

.row
  .col-md-8
    .card.bg-white.border-none.shadow-sm.mb-3
      .card-header.font-weight-bold
        h2 店舗情報の追加
      .card-body
        = link_to new_shop_path, class: "" do
          = image_tag('newshop-banner.png', class: "button-img")

    .card.bg-white.border-none.shadow-sm.mb-3
      .card-header.font-weight-bold
        h2 検索
      .card-body
        = render 'search_form', q: @q

    .card.bg-white.border-none.shadow-sm.mb-3
      .card-header.font-weight-bold
        h2 店舗一覧
      .card-body
        #shop-card.mb-3.row
          - @shops.each do |shop|
            #shop-card-contents.col-md-4.mb-3
              .card.text-center.p-3
                = link_to shop do
                  .shop-card-img= image_tag shop.image, size: "200x200"
                  h2.mt-2= shop.name
                  = shop.prefecture
                  = shop.address
        .navigation
          = link_to_next_page @shops, 'Next Page'
        .text-center
          button.btn-square-shadow もっと見る
          javascript:
            var infScroll = new InfiniteScroll( '#shop-card', { //大枠のセレクタ
              append: '#shop-card-contents', //読み込むボックスたちのセレクタ
              path: '.navigation a', //次ページへ飛ぶための「次へ」ボタンのセレクタ
              hideNav: '.navigation',
              button: '.btn-square-shadow', //「もっと見る」ボタンのセレクタ
              history: 'false', //読み込み後のURLを変更しない
              debug: false,
              scrollThreshold: false
            });

  .col-md-4
    == render 'shared/sidemenu'
