= render partial: 'header'

- breadcrumb :new_shop
== render 'shared/breadcrumbs'

.row
  .col-md-8
    .card.bg-white.border-none.shadow-sm.mb-3
      .card-header.font-weight-bold
        h2 新規登録
      .card-body
        = render partial: 'form', locals: { shop: @shop }
