== render partial: 'header'

- breadcrumb :shop
== render 'shared/breadcrumbs'

.row
  .col-md-8
    .card.bg-white.border-none.shadow-sm.mb-3
      .card-header.font-weight-bold
        h2 店舗情報の追加
      .card-body
        = link_to new_shop_path, class: "" do
          = image_tag('newshop-banner.png', class: "button-img")

    .card.bg-white.border-none.shadow-sm.mb-3
      .card-header.font-weight-bold
        h2 検索
      .card-body
        = render 'search_form', q: @q

    .card.bg-white.border-none.shadow-sm.mb-3
      .card-header.font-weight-bold
        p 店舗一覧
        .mb-3.row
          - @shops.each do |shop|
            .col-md-4.mb-3
              .card.text-center.p-3
                = link_to shop_path(shop) do
                  .shop-card-img= image_tag shop.image, size: "180x180"
                  h2.mt-2= shop.name
                  = shop.prefecture
                  = shop.address

  .col-md-4
    == render 'shared/sidemenu'
