.header_box
  = image_tag('shop-bgimg.png', class: "header_bg_img")
  .header_ttl.text-center
    h1.header_ttl_ja 店舗詳細
    p.header_ttl_en SHOP INFO

- breadcrumb :shop
== render 'shared/breadcrumbs'

.row
  .col-md-8
    .card.bg-white.border-none.shadow-sm.mb-3.p-4
      h1.text-center.mb-30= @shop.name

      - if @shop.image.attached?
        .text-center
          =image_tag @shop.image, class: "shop-show-img"

      table.table.table-bordered.mt-30.shop-table
        tr
          th.bg-light.text-center.d-block 所在地
          td.text-center.d-block= @shop.address
        tr
          th.bg-light.text-center.d-block 電話番号
          td.text-center.d-block= @shop.phone
        tr
          th.bg-light.text-center.d-block 平均評価
          td.text-center.d-block
            span.m-1 id="score_avg"
              javascript:
                $('#score_avg').raty({
                  size: 36,
                  starOff: "#{asset_path('star-off.png')}",
                  starOn: "#{asset_path('star-on.png')}",
                  starHalf: "#{asset_path('star-half.png')}",
                  half: true,
                  readOnly: true,
                  score: gon.score_avg,
                });

      .text-center.mt-5
        == render 'likes/likes_basic', shop: @shop

    == render 'shared/reviews', reviews: @reviews

    .card.bg-white.shadow-sm.mb-3
      .card-header.font-weight-bold
        h2 レビューを投稿する
      .card-body
        == render 'reviews/form', shop: @shop, review: @review

  .col-md-4
    == render 'shared/sidemenu'
