= search_form_for(@q, url:search_path) do |f|
  p
    = f.label :name_cont, '名前'
    = f.search_field :name_cont
  p
  = f.label :section_cont, '担当課'
  = f.collection_select :section_cont, @tasks, :section, :section, :include_blank => '指定なし'
  = f.submit
