= search_form_for(@q, url:search_path) do |f|
  table.task-search-table
    tr
      th= f.label :name_cont, 'スレッド名'
      td= f.search_field :name_cont
    tr
      th= f.label :section_eq, '担当課'
      td= f.collection_select :section_eq, @tasks, :section, :section, :include_blank => '指定なし'
  = f.submit class: "btn btn-success"
