.header_box
  = image_tag('work-bgimg.png', class: "header_bg_img")
  .header_ttl.text-center
    h1.header_ttl_ja 業務スレッド
    p.header_ttl_en work

- breadcrumb :task
== render 'shared/breadcrumbs'

.row
  .col-md-12
    .card.bg-white.border-none.shadow-sm.mb-3
      .card-header.font-weight-bold
        h2 スレッドを作成する
      .card-body
        .text-center
          == render partial: 'form', locals: { task: @task }

.row
  .col-md-8
    .card.bg-white.border-none.shadow-sm.mb-3
      .card-header.font-weight-bold
        h2 業務スレッド
      .card-body
        table.table.table-hover
          thead.thead-default
            tr
              th= Task.human_attribute_name(:section)
              th= Task.human_attribute_name(:name)
              th= Task.human_attribute_name(:created_at)
              th
          tbody
            - @tasks.each do |task|
              tr
                td= task.section
                td= link_to task.name, task
                td= task.created_at.strftime("%Y-%m-%d %H:%M")
                td
                  = link_to "編集", edit_task_path(task), class: 'btn btn-primary mr-3'
                  = link_to '削除', task, method: :delete, data: { confirm: "スレッド「#{task.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'

  .col-md-4
    .card.bg-white.border-none.shadow-sm.mb-3
      .card-header.font-weight-bold
        h2 検索
      .card-body.text-center
        = render 'search_form'

    .card.bg-white.border-none.shadow-sm.mb-3.tag-card
      .card-header.font-weight-bold
        h2 登録されたタグ
      .card-body
        - tag_cloud(@tags, %w(btn-primary)) do |tag, css_class|
          = link_to "#{tag.name}(#{tag.count})", tasks_path(tag_name: tag.name), class: css_class


    = link_to inquiry_path do
      = image_tag('mail_banner.png', class: "ad-img mb-3")

    = link_to root_path do
      = image_tag('line_banner.png', class: "ad-img")
