.header_box
  = image_tag('work-bgimg.png', class: "header_bg_img")
  .header_ttl.text-center
    h1.header_ttl_ja 業務スレッド
    p.header_ttl_en work

- breadcrumb :task
== render 'shared/breadcrumbs'

div.text-center
  = link_to '新規登録', new_task_path, class: 'btn btn-primary'

div.row
  div.col-md-8
    .mb-3
    table.table.table-hover
      thead.thead-default
        tr
          th= Task.human_attribute_name(:section)
          th= Task.human_attribute_name(:name)
          th= Task.human_attribute_name(:created_at)
          th
      tbody
        - @tasks.each do |task|
          tr
            td= task.section
            td= link_to task.name, task
            td= task.created_at.strftime("%Y-%m-%d %H:%M")
            td
              = link_to "編集", edit_task_path(task), class: 'btn btn-primary mr-3'
              = link_to '削除', task, method: :delete, data: { confirm: "スレッド「#{task.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
  div.col-md-4
    h1
      | 検索
    = render 'search_form'
