= search_form_for(@q, url:search_path) do |f|
  p
    = f.label :name_cont, '名前'
    = f.search_field :name_cont
  p
    =  f.label :section_cont, '担当課'
    = f.collection_select :section_cont, @tasks, :section, :section, :include_blank => '指定なし'
  = f.submit

table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:section)
      th= Task.human_attribute_name(:name)
      th= Task.human_attribute_name(:created_at)
      th
  tbody
    - @tasks.each do |task|
      tr
        td= task.section
        td= link_to task.name, task
        td= task.created_at.strftime("%Y-%m-%d %H:%M")
        td
