table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:section)
      th= Task.human_attribute_name(:name)
      th= Task.human_attribute_name(:created_at)
      th
  tbody
    - @tasks.each do |task|
      tr
        td= task.section
        td= link_to task.name, task
        td= task.created_at.strftime("%Y-%m-%d %H:%M")
        td
