h1 スレッドの詳細

.nav.justify-content-end
  = link_to '一覧', tasks_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= Task.human_attribute_name(:id)
      td= @task.id
    tr
      th= Task.human_attribute_name(:name)
      td= @task.name
    tr
      th= Task.human_attribute_name(:description)
      td= simple_format(h(@task.description), {}, sanitize: false, wrapper_tag: "div")
    tr
      th= Task.human_attribute_name(:created_at)
      td= @task.created_at
    tr
      th= Task.human_attribute_name(:updated_at)
      td= @task.updated_at

- if @comments.empty?
  h2.p-3.text-center レビューがありません
- else
  - @comments.each do |comment|
    p.card-text #{comment.body}

h2.text-center 口コミ投稿する

== render 'comments/form', task: @task, comment: @comment

= link_to "編集", edit_task_path, class: 'btn btn-primary mr-3'
= link_to '削除', @task, method: :delete, data: { confirm: "スレッド「#{@task.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
