- breadcrumb :new_task
== render 'shared/breadcrumbs'

div.task-ttl-box
  h1.task-ttl= @task.name
  p.task-tag= render 'tasks/tag_list', tag_list: @task.tag_list
  p.task-create= @task.created_at.strftime("%Y-%m-%d %H:%M")
  p.task-desc= @task.description

- if @comments.empty?
  h2.p-3.text-center レビューがありません
- else
  - @comments.each do |comment|
    div.comment-box
      p.comment-body #{comment.body}
      p.comment-create #{comment.created_at.strftime("%Y-%m-%d %H:%M")}

== render 'comments/form', task: @task, comment: @comment

= link_to "編集", edit_task_path, class: 'btn btn-primary mr-3'
= link_to '削除', @task, method: :delete, data: { confirm: "スレッド「#{@task.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
