footer#footer
  .footer-content
    .container
      .row
        .col-md-3.col-sm-4.col-md-push-3
          ul
            li
              = link_to 'トップページ', root_path
            li
              = link_to '利用規約', term_path
            li
              = link_to 'プライバシーポリシー', privacy_path
            li
              = link_to 'お問い合わせ', inquiry_path
        .col-md-3.col-sm-4.col-md-push-3
          ul
            li
              = link_to 'オススメのお店', shops_path
            li
              = link_to '業務スレッド', tasks_path
            li
              = link_to 'ユーザー一覧', admin_users_path
        .col-md-3.col-sm-12.col-md-pull-9
          .footer-logo
            = link_to 'こうむいんch', root_path
          p
            small
              | © 2020. こうむいんch All Rights Reserved.
