header.globalHeader
  .humburger_menu_bg
  .humburger_menu
    span.bar1
    span.bar2
    span.bar3

  nav.navbar.navbar-dark.bg-dark
    .inner.flex
      .logo
        = link_to root_path, class: 'nav-link' do
          = image_tag 'site-logo-img.png', size: '50x50', class: 'rounded-circle mr-3 d-inline-block'
          p.d-inline-block こうむいんch
      .menu
        ul#globalNavi.nav_link.menu.ml-auto.flex
          - if current_user
            li.navbar-brand
              = link_to shops_path, class: 'nav-link' do
                i.fas.fa-utensils
                span オススメのお店
            li.navbar-brand
              = link_to tasks_path, class: 'nav-link' do
                i.fas.fa-laptop
                span 業務スレッド
            li.navbar-brand
              = link_to admin_users_path, class: 'nav-link' do
                i.fas.fa-user
                span ユーザー一覧
            li.navbar-brand.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                = image_tag current_user.image_url, size: '25x25', class: 'rounded-circle mr-3'
                = current_user.name
              ul.dropdown-menu.text-center
                li.mb-2= link_to 'マイページ', dashboard_index_path
                li= link_to 'ログアウト', logout_path, method: :delete
          - else
            li.navbar-brand
              = link_to login_path, class: 'nav-link' do
                i.fas.fa-key
                span ログイン
            li.navbar-brand
              = link_to new_admin_user_path, class: 'nav-link' do
                i.far.fa-sticky-note
                span 会員登録
            li.navbar-brand
              = form_with url: login_path, local: true do |f|
                = f.hidden_field :email, value: 'testuser@test.com'
                = f.hidden_field :password, value: 'servant'
                .actions.header
                  = f.submit 'テストログイン', class: 'btn-square-pop'
