.row.pt-3.pb-5
  .col-md-8.order-md-2.mb-3
    .card.bg-white.border-none.shadow-sm
      .card-header.font-weight-bold
        h2 メールアドレスの変更
      .card-body.p-4
        = simple_form_for(current_user, url: mypages_email_path(current_user), local: true) do |f|
          .row
            .col-md-12
              table.table.table-bordered
                tr
                  th メールアドレス
                  td= f.input :email, label: false
                tr
                  th 確認用メールアドレス
                  td= f.input :email_confirmation, label: false
              .text-center
                = f.submit class: "btn btn-danger btn-sm px-5"
