== render partial: 'header'

- breadcrumb :contact
== render 'shared/breadcrumbs'

= form_for @inquiry, :url => inquiry_thanks_path do |f|
  table.table.inquiry-table
    tr
      th 名前
      td
        = f.hidden_field :name
        = @inquiry.name
    tr
      th メールアドレス
      td
        = f.hidden_field :email
        = @inquiry.email
    tr
      th.textarea-ttl お問い合わせ内容
      td
        = f.hidden_field :message
        = simple_format(@inquiry.message)
  .text-center
    = f.submit '送信', :class => 'btn btn-primary mt-30 mb-50'
