- reviews.each do |review|
  .row
    .col-md-2.parent
      .child
        = image_tag review.user.image, size: "70x70"
        p.text-center= review.user.name

    .col-md-10
      = link_to review_path(review) do
        .balloon1-left.d-flex.row
          .col-md-10
            .review-content
              h2.fs-22.font-weight-bold
                h2.mb-3 #{review.shop.name}(#{review.shop.prefecture})
                h2 #{review.title}
              h6.m-1 評価 :#{review.rate}点
              span.m-1 id="star-rate-#{review.id}"
              javascript:
                $('#star-rate-#{review.id}').raty({
                  size: 36,
                  starOff: "#{asset_path('star-off.png')}",
                  starOn: "#{asset_path('star-on.png')}",
                  starHalf: "#{asset_path('star-half.png')}",
                  half: true,
                  readOnly: true,
                  score: "#{review.rate}",
                });

              p.fs-12.mb-2= truncate(review.body, length: 40)
              p.mb-0= review.created_at.strftime("%Y年%m月%d日")
