= render partial: 'header'

- breadcrumb :user
== render 'shared/breadcrumbs'

.row
  .col-md-8
    .card.bg-white.border-none.shadow-sm.mb-3
      .card-header.font-weight-bold
        h2 ユーザー一覧
      .card-body
        table.table.table-hover
          thead.thead-default
            tr.text-center
              th= User.human_attribute_name(:name)
              th= User.human_attribute_name(:prefecture)
              th= User.human_attribute_name(:municipality)
              th= User.human_attribute_name(:created_at)
          tbody
            - @users.each do |user|
              tr.text-center
                td= link_to user.name, [:admin, user]
                td= user.prefecture
                td= user.municipality
                td= user.created_at.strftime("%Y-%m-%d")
        = paginate @users

  .col-md-4
    .card.bg-white.border-none.shadow-sm.mb-3
      .card-header.font-weight-bold
        h2 検索
      .card-body.text-center
        == render 'users_search_form', q: @q

    = link_to inquiry_path do
      = image_tag('mail_banner.png', class: "ad-img mb-3")

    = link_to root_path do
      = image_tag('line_banner.png', class: "ad-img line-banner")
