h1.page-ttl ユーザー登録

container#user_new
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h1.text-center 新規登録(管理者画面)
      = form_with model: @user , url: admin_users_path(@user), local: true do |f|
        .form-group
          = f.label :name, '名前'
          = f.text_field :name, class: 'form-control'
        .form-group
          = f.label :prefecture, '都道府県'
          = f.text_field :prefecture, class: 'form-control'
        .form-group
          = f.label :municipality, '自治体名（任意）'
          = f.text_field :municipality, class: 'form-control'
        .form-group
          = f.label :email, 'メールアドレス'
          = f.text_field :email, class: 'form-control'
        .form-group
          = f.label :password, 'パスワード'
          = f.password_field :password, class: 'form-control'
        .form-group
          = f.label :password_confirmation, 'パスワード（確認）'
          = f.password_field :password_confirmation, class: 'form-control'
        .form-group
          = f.label :image
          = f.file_field :image, class: 'form-control'
        = f.submit '登録', class: 'btn btn-success btn-block'
