== render 'header'

container#user_new
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      .card.bg-white.border-none.shadow-sm.mb-3
        .card-header.font-weight-bold
          h1.text-center ユーザー新規登録
        .card-body
          = form_with model: @user , url: admin_users_path(@user), local: true do |f|
            == render 'shared/error_messages', object: f.object
            .form-group
              = f.label :name, '名前'
              = f.text_field :name, class: 'form-control'
            .form-group
              = f.label :prefecture, '都道府県'
              = f.collection_select :prefecture, JpPrefecture::Prefecture.all, :name, :name
            .form-group
              = f.label :municipality, '自治体名（任意）'
              = f.text_field :municipality, class: 'form-control'
            .form-group
              = f.label :email, 'メールアドレス'
              = f.text_field :email, class: 'form-control'
            .form-group
              = f.label :password, 'パスワード'
              = f.password_field :password, class: 'form-control'
            .form-group
              = f.label :password_confirmation, 'パスワード（確認）'
              = f.password_field :password_confirmation, class: 'form-control'
            .form-group
              = f.label :image
              = f.file_field :image, class: 'form-control'
            = f.submit '登録', class: 'btn btn-success btn-block'
