h1.page-ttl #{@user.name} さんのページ

div.text-center
  = image_tag @user.image, size: "100x100",class: "img-circle pull-left profile-thumb rounded-circle mb-2"if @user.image.attached?
  p.user-name.mb-3= @user.name

  table.table.table-hover.width-30.mb-3
    tbody
      tr
        th= User.human_attribute_name(:prefecture)
        td= @user.prefecture
      tr
        th= User.human_attribute_name(:municipality)
        td= @user.municipality

  = link_to '編集', edit_admin_user_path, class: 'btn btn-primary mr-3'
  = link_to '削除', [:admin, @user], method: :delete, data: { confirm: "ユーザー「#{@user.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'

- unless current_user == @user
  - if current_user.following?(@user)
    = form_for(current_user.relationships.find_by(follow_id: @user.id), html: { method: :delete }) do |f|
      = f.hidden_field :follow_id, value: @user.id
      = f.submit 'フォロー中', class: 'follow-now'
  - else
    = form_for(current_user.relationships.build) do |f|
      = f.hidden_field :follow_id, value: @user.id
      = f.submit 'フォロー', class: 'follows'

.width-30.mt-5
  ul#tab-menu.clearfix
    li
      a.active href="#tab_followers"
        div
          strong.tab-menu_label フォロワー
        div
          strong= @user.followers.count
    li
      a href="#tab_followings"
        div
          strong.tab-menu_label フォロー
        div
          strong= @user.followings.count

javascript:
  $('#tab-menu a').on('click', function() {
    $("#tab-menu .active").removeClass("active");
    $(this).addClass("active");
    $($(this).attr("href")).show();
    return false;
  });
