= render partial: 'header'

- breadcrumb :show_user
== render 'shared/breadcrumbs'

div.text-center
  = image_tag @user.image, size: "100x100",class: "img-circle pull-left profile-thumb rounded-circle mb-2"if @user.image.attached?
  p.user-name.mb-3= @user.name

  table.table.table-hover.width-30.mb-3
    tbody
      tr
        th= User.human_attribute_name(:prefecture)
        td= @user.prefecture
      tr
        th= User.human_attribute_name(:municipality)
        td= @user.municipality

div.text-center.mt-5
  - unless current_user == @user
    - if current_user.following?(@user)
      = form_for(current_user.relationships.find_by(follow_id: @user.id), html: { method: :delete }) do |f|
        = f.hidden_field :follow_id, value: @user.id
        = f.submit 'フォロー解除', class: 'follow-now btn btn-danger text-white'
    - else
      = form_for(current_user.relationships.build) do |f|
        = f.hidden_field :follow_id, value: @user.id
        = f.submit 'フォロー', class: 'follows btn btn-warning text-white'

.width-30.mt-5
  ul#tab-menu.clearfix
    li
      a.active href="#tab_followers"
        .text-center
          = image_tag('follower.png', class: "user-show-icon-img")
          strong.tab-menu_label フォロワー
        .text-center
          strong= @user.followers.count
          span 人
    li
      a href="#tab_followings"
        .text-center
          = image_tag('follow.png', class: "user-show-icon-img")
          strong.tab-menu_label フォロー
        .text-center
          strong= @user.followings.count
          span 人
    li
      a href="#tag_reviews"
        .text-center
          = image_tag('review.png', class: "user-show-icon-img")
          strong.tab-menu_label レビュー
        .text-center
          strong= @reviews.count
          span 件

#tab-contents.clearfix
  #tab_followers.tab
    .flex.user_show_container
      = render 'admin/users/users', users: @user_followers
    = paginate @user_followers
  #tab_followings.tab
    .flex.user_show_container
      = render 'admin/users/users', users: @user_followings
    div.text-center
      = paginate @user_followings
  #tag_reviews.tab
    == render 'admin/users/reviews', reviews: @reviews

javascript:
  $('#tab-contents .tab[id != "tab_followers"]').hide();

  $('#tab-menu a').on('click', function() {
    $("#tab-contents .tab").hide();
    $("#tab-menu .active").removeClass("active");
    $(this).addClass("active");
    $($(this).attr("href")).show();
    return false;
  });
