aside#dashboard-sidebar
  .d-md-block.d-none.mb-3
    ul.list-group.shadow-sm
      li.list-group-item.font-weight-bold.bg-light
        h3 メニュー
      li.list-group-item.list-group-item-action.p-0
        = link_to dashboard_index_path, class: "d-block p-3" do
          i.fas.fa-home
          span ホーム
      li.list-group-item.list-group-item-action.p-0
        = link_to mypage_shops_path(current_user), class: "d-block p-3" do
          i.fas.fa-store
          span お店
      li.list-group-item.list-group-item-action.p-0
        = link_to mypage_reviews_path(current_user), class: "d-block p-3" do
          i.fas.fa-star
          span レビュー
      li.list-group-item.list-group-item-action.p-0
        = link_to mypage_threads_path(current_user), class: "d-block p-3" do
          i.fas.fa-clipboard.ml-1
          span.ml-1 スレッド
      li.list-group-item.list-group-item-action.p-0
        = link_to mypage_comments_path(current_user), class: "d-block p-3" do
          i.fas.fa-comment
          span コメント
      li.list-group-item.list-group-item-action.p-0
        = link_to mypage_follows_path(current_user), class: "d-block p-3" do
          i.fas.fa-comment
          span フォロー/フォロワー
  .d-md-block.d-none
    ul.list-group.shadow-sm
      li.list-group-item.font-weight-bold.bg-light
        h3 アカウント管理
      li.list-group-item.list-group-item-action.p-0
        = link_to mypage_profile_path(current_user), class: "d-block p-3" do
          i.fas.fa-address-card
          span プロフィール
      li.list-group-item.list-group-item-action.p-0
        = link_to mypage_email_path(current_user), class: "d-block p-3" do
          i.fas.fa-envelope
          span メールアドレス
      li.list-group-item.list-group-item-action.p-0
        = link_to mypage_password_path(current_user), class: "d-block p-3" do
          i.fas.fa-key
          span パスワード
