aside
  .d-md-block.d-none.mb-3
    ul.list-group.shadow-sm
      li.list-group-item.font-weight-bold.bg-light メニュー
      li.list-group-item.list-group-item-action.p-0
        = link_to dashboard_index_path, class: "d-block p-3" do
          i.fas.fa-home ホーム
      li.list-group-item.list-group-item-action.p-0
        = link_to mypage_reviews_path(current_user), class: "d-block p-3" do
          i.fas.fa-star レビュー
  .d-md-block.d-none
    ul.list-group.shadow-sm
      li.list-group-item.font-weight-bold.bg-light アカウント管理
      li.list-group-item.list-group-item-action.p-0
        = link_to root_path(current_user), class: "d-block p-3" do
          i.fas.fa-address-card プロフィール
      li.list-group-item.list-group-item-action.p-0
        = link_to mypage_email_path(current_user), class: "d-block p-3" do
          i.fas.fa-envelope メールアドレス
      li.list-group-item.list-group-item-action.p-0
        = link_to root_path(current_user), class: "d-block p-3" do
          i.fas.fa-key パスワード
