- breadcrumb :email_change
== render 'shared/breadcrumbs'

.row.pt-3.pb-5
  .col-md-8.order-md-2.mb-3
    .card.bg-white.border-none.shadow-sm
      .card-header.font-weight-bold
        h2 メールアドレスの変更
      .card-body.p-4
        = simple_form_for(current_user, url: email_path(current_user), local: true) do |f|
          = f.label :email, 'メールアドレス'
          = f.text_field :email, class: 'form-control'
          .text-center
            = f.submit class: "btn btn-primary btn-sm px-5 mt-3"

  .col-sm-4.order-md-1
    = render 'mypage/sidebar'
