.row.pt-3.pb-5
  .col-md-8.order-md-2.mb-3
    .card.bg-white.border-none.shadow-sm
      .card-header.font-weight-bold
        h2 パスワードの変更
      .card-body.p-4
        = simple_form_for(current_user, url: password_path(current_user), local: true) do |f|
          .form-group
            = f.label :password, 'パスワード'
            = f.password_field :password, class: 'form-control'
          .form-group
            = f.label :password_confirmation, 'パスワード（確認）'
            = f.password_field :password_confirmation, class: 'form-control'
          .text-center
            = f.submit class: "btn btn-primary btn-sm px-5 mt-3"

  .col-sm-4.order-md-1
    = render 'mypage/sidebar'
