- breadcrumb :myreview
== render 'shared/breadcrumbs'

.row.pt-3.pb-5
  .col-sm-8.order-md-2.mb-3
    .card.bg-white.border-none.shadow-sm.mb-3
      .card-header.font-weight-bold
        h2 投稿したスレッド
      .card-body
        - if @my_threads.empty?
          h2.p-3.text-center スレッドがありません
        - else
          .card-body
            table.table.table-hover.text-center.thread-index.mypage-task-table
              thead.thead-default
                tr
                  th.first= Task.human_attribute_name(:section)
                  th= Task.human_attribute_name(:name)
                  th= Task.human_attribute_name(:created_at)
                  th
              tbody#thread-table-tbody
                - @my_threads.each do |thread|
                  tr
                    td= thread.section
                    td= link_to thread.name, thread
                    td= thread.created_at.strftime("%Y-%m-%d")
                    td.mypage-task-ed-del
                      = link_to edit_task_path(thread), class: "btn btn-primary btn-sm mr-1" do
                        i.fas.fa-edit 編集
                      = link_to task_path(thread), method: :delete, data: { confirm: '本当に削除しますか？' }, class: "btn btn-danger btn-sm ml-1" do
                        i.fas.fa-trash 削除

  .col-sm-4.order-md-1
    = render 'mypage/sidebar'
