- content_for(:title, '新着口コミ一覧')
.container#review_index
  h2.text-center 新着口コミ一覧
  .row
    .col-12
      - if @reviews.empty?
        h2.text-center レビューがありません
      - else
        == render @reviews
