doctype html
html
  head
    title
      | PickupApp
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'jquery.japan-map.min.js'
    script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"
  header
    = render 'shared/header'

  body
    .container
      .notifications
        - flash.each do |key, value|
          = content_tag(:div, value, class: key)
      main
        = yield

  = render 'shared/footer'
